# payara-micro-mpconfig

./: README.md  pom.xml
src/main/java/com/bmw/reproducer/: MyApplication.java  MyDataSource.java  Welcome.java  WelcomeResource.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: web.xml
