# parameters for Microprofile API go here
dataSource.className=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=localhost
dataSource.port=5432
dataSource.databaseName=postgres
dataSource.user=postgres
dataSource.password=mysecretpassword