# parameters for Microprofile API go here
dataSource.className=org.postgresql.ds.PGSimpleDataSource

# used via @DataSourceDefinition
dataSource.url=jdbc:postgresql://localhost:5432/postgres

# used with web.xml data-source
dataSource.serverName=localhost
dataSource.port=5432
dataSource.databaseName=postgres

dataSource.user=postgres
dataSource.password=mysecretpassword